alembic==1.13.1
annotated-types==0.7.0
anyio==4.4.0
apturl==0.5.2
asgiref==3.5.0
async-timeout==4.0.3
asyncpg==0.29.0
bcrypt==3.2.0
black==24.4.2
blessings==1.7
blinker==1.4
bpython==0.22.1
Brlapi==0.8.3
build==1.2.1
CacheControl==0.14.0
cachy==0.3.0
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==3.3.2
cleo==2.1.0
cliapp==1.20180812.1
click==8.0.3
clikit==0.6.2
cmdtest==0.32+git
colorama==0.4.4
command-not-found==0.3
crashtest==0.4.1
cryptography==3.4.8
cupshelpers==1.0
curtsies==0.3.10
cwcwidth==0.1.6
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.8
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.6.1
dulwich==0.21.7
duplicity==0.8.21
email_validator==2.2.0
exceptiongroup==1.2.1
fastapi==0.111.0
fastapi-cli==0.0.4
fasteners==0.14.1
fastjsonschema==2.20.0
filelock==3.15.1
flake8==4.0.1
future==0.18.2
greenlet==1.1.2
gyp==0.1
h11==0.14.0
html5lib==1.1
httpcore==1.0.5
httplib2==0.20.2
httptools==0.6.1
httpx==0.27.0
idna==3.3
importlib_metadata==7.1.0
installer==0.7.0
isort==5.13.2
jaraco.classes==3.4.0
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.1.4
keyring==24.3.1
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
llfuse==1.3.8
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
markdown-it-py==2.2.0
MarkupSafe==2.0.1
mccabe==0.6.1
mdurl==0.1.2
monotonic==1.6
more-itertools==8.10.0
msgpack==1.0.8
mypy-extensions==1.0.0
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
orjson==3.10.5
packaging==24.1
paramiko==2.9.3
parso==0.8.1
pastel==0.2.1
pathspec==0.12.1
pexpect==4.8.0
Pillow==9.0.1
pipenv==2024.0.1
pkginfo==1.11.1
platformdirs==4.2.2
poetry==1.8.3
poetry-core==1.9.0
poetry-plugin-export==1.8.0
protobuf==3.12.4
ptyprocess==0.7.0
pycairo==1.20.1
pycodestyle==2.8.0
pycups==2.0.1
pydantic==2.7.4
pydantic_core==2.18.4
pyenchant==3.2.0
pyflakes==2.4.0
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pylev==1.2.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyperclip==1.8.2
pyproject_hooks==1.1.0
pyRFC3339==1.1
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
rapidfuzz==3.9.3
reportlab==3.6.8
requests==2.32.3
requests-toolbelt==1.0.0
rich==13.2.0
SecretStorage==3.3.1
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.31
starlette==0.37.2
systemd-python==234
tomli==2.0.1
tomlkit==0.12.5
trove-classifiers==2024.5.22
ttystatus==0.38
typer==0.12.3
typing_extensions==4.12.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
ujson==5.10.0
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
uvicorn==0.30.1
uvloop==0.19.0
virtualenv==20.26.2
virtualenv-clone==0.3.0
wadllib==1.3.6
watchdog==2.1.6
watchfiles==0.22.0
webencodings==0.5.1
websockets==12.0
wsproto==1.0.0
xdg==5
xkit==0.0.0
zipp==1.0.0
